{
    "name": "kir.ovh/wawasport",
    "type": "project",
    "require": {
        "symfony/dom-crawler": "^3.3",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/css-selector": "^3.3",
        "symfony/console": "^3.3"
    },
    "autoload": {
        "psr-4": {"Kir\\WawaSport\\": "src/"}
    },
    "authors": [
        {
            "name": "Marek Ruszczyk",
            "email": "kirek007@gmail.com"
        }
    ]
}
